<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img_fundo"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    tools:context="br.com.micdev.fidapp.ResetSenhaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Esqueceu sua senha? \n Sem problemas!"
            android:textAlignment="center"
            android:textColor="#5e4242"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewSubTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nós sabemos o quanto é chato ficar guardando senhas, por isso enviaremos uma nova senha por email para você sempre que você precisar :D"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="75dp" />

        <EditText
            android:id="@+id/editTextEmailReset"
            style="@style/editText_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite seu Email aqui"
            android:inputType="textEmailAddress" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/buttonReset"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="mudaCena"
            android:text="Resetar senha" />
    </LinearLayout>

</RelativeLayout>
