<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.micdev.fidapp.AlterarDadosActivity"
    tools:showIn="@layout/app_bar_alterar_dados"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/background_img_fundo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Altere seus dados aqui:"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/textColor"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText
            style="@style/editText_style"
            android:id="@+id/editTextNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textPersonName" />

        <EditText
            style="@style/editText_style"
            android:id="@+id/editTextIdade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Idade"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                style="@style/editText_style"
                android:id="@+id/editTextEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Estado"
                android:inputType="textPersonName" />

            <EditText
                style="@style/editText_style"
                android:id="@+id/editTextCidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Cidade"
                android:inputType="textPersonName" />
        </LinearLayout>

        <EditText
            style="@style/editText_style"
            android:id="@+id/editTextSenhaAtual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Senha Atual"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextNovaSenha"
            style="@style/editText_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nova Senha"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextNovaSenhaConf"
            style="@style/editText_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Confirmar Nova Senha"
            android:inputType="textPassword" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="75dp" />

        <Button
            style="@style/button_style"
            android:id="@+id/buttonSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:onClick="mudarDados"/>

    </LinearLayout>
</RelativeLayout>
